# DIRECT ACCOUNTS
#
# This is my last update

# Google AdX
google.com, pub-3309141347713586, DIRECT, f08c47fec0942fa0

# Brightcom
getmediamx.com, 1220092, DIRECT
audienciad.com, 200922, DIRECT
brightcom.com, 20092, DIRECT
yahoo.com, 57554, DIRECT, e1a5b5b6e3255540
yahoo.com, 59080, DIRECT
appnexus.com, 13162, DIRECT, f5ab79cb980f11d1
appnexus.com, 12695, DIRECT, f5ab79cb980f11d1
google.com, pub-5231479214411897, DIRECT, f08c47fec0942fa0
google.com, pub-4207323757133151, DIRECT, f08c47fec0942fa0
indexexchange.com, 189744, DIRECT
onomagic.com, 200921, DIRECT
smartadserver.com, 3439, DIRECT
adsparc.com, 720092, DIRECT
EMXDGT.com, 2002, DIRECT, 1e1d41537f7cad7f
yieldmo.com, 2757543169808605705, DIRECT 
amxrtb.com, 105199514, DIRECT
yieldmo.com, 2757543169808605705, DIRECT
smartadserver.com, 4253, DIRECT

# Chocolate
chocolateplatform.com, 15465, DIRECT, 49a66ce31a704197
airnowmedia.com, ANM013, DIRECT
engagebdr.com, 10352, DIRECT

# LoopMe
loopme.com, 11361, DIRECT, 6c8d5f95897a5a3b

# Magnite
tremorhub.com, 6wp2m, DIRECT, 1a4e959a1b50034a
telaria.com, 6wp2m, DIRECT, 1a4e959a1b50034a
telaria.com, 1dfkn-xgxd6, DIRECT, 1a4e959a1b50034a
tremorhub.com, 1dfkn-xgxd6, DIRECT, 1a4e959a1b50034a

# My Code
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT
hcodemedia.com, 417, DIRECT

# Inmobi
inmobi.com, 0de27887261b4a94b1c31c00396f622c, DIRECT, 83e75a7ae333ca9d

# Pubmatic
pubmatic.com, 160571, DIRECT, 5d62403b186f2ace # APAC
pubmatic.com, 160852, DIRECT, 5d62403b186f2ace # US

# Rakuten Exchange
rmp.rakuten.com, 302902, DIRECT

# Rubicon Display
rubiconproject.com, 12856, DIRECT, 0bfd66d529a55807

# Smartadserver
smartadserver.com, 4287, DIRECT
smartadserver.com, 4016, DIRECT

# Smartclip LATAM
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1
smartadserver.com, 2161, DIRECT
aps.amazon.com, 5044, DIRECT
freewheel.tv, 1007889, DIRECT
criteo.com, B-062285, DIRECT, 9fac4a4a87c2a44f
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
showheroes.com, 6555, DIRECT
viralize.com, 6555, DIRECT
themediagrid.com, JDTGYN, DIRECT, 35d5010d7789b49d
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be

# SpotX
spotxchange.com, 83286, DIRECT, 7842df1d2fe2db34
spotx.tv, 83286, DIRECT, 7842df1d2fe2db34

# Verizon Oath
advertising.com, 28454, DIRECT
advertising.com, 28932, DIRECT
advertising.com, 28793, DIRECT
yahoo.com, 59010, DIRECT, e1a5b5b6e3255540 # OB
yahoo.com, 59096, DIRECT, e1a5b5b6e3255540 # LATAM

# Xandr
appnexus.com, 11199, DIRECT, f5ab79cb980f11d1

# Unruly
rhythmone.com, 3535797090, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3535797090, DIRECT
rhythmone.com, 4148825791, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 4148825791, DIRECT


# RESELLER ACCOUNTS
#
# Brightcom
criteo.com, B-067384, RESELLER, 9fac4a4a87c2a44f
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace

# Chocolate
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
onetag.com, 72b20ec05ea6e86, RESELLER
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 # NPMpartners
indexexchange.com, 185192, RESELLER # EBDA
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 # EBDA
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace # EBDA
advertising.com, 28613, RESELLER # VerizonOBVideo
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 # EBDA
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 # EBDA
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34 # EBDA
rhythmone.com,1149317856, RESELLER, a670c89d4a324e47 # EBDA
video.unrulymedia.com, 1149317856, RESELLER # EBDA

# LoopMe
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
indexexchange.com, 194730, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
aceex.io, 491, RESELLER, b1cf3c874d5c6682
sovrn.com, 289960, RESELLER, fafdf38b16bf6b2b
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
mars.media, 1010443, RESELLER, 8624339f102fb076
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1

# My Code
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
indexexchange.com, 187924, RESELLER, 50b1c356f2c5c8fc
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
triplelift.com, 4777-EB, RESELLER, 6c33edb13117fd86
rhythmone.com, 217819044, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 217819044, RESELLER
media.net, 8CU5MY34U, RESELLER
sharethrough.com, dd2c91e6, RESELLER, d53b998a7bd4ecd2
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189458, RESELLER, 50b1c356f2c5c8fc
openx.com, 543833106, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
teads.tv, 22148, RESELLER, 15a9c44f6d26cbe1
media.net, 8CU2410EL, RESELLER
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
indexexchange.com, 194359, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160308, RESELLER, 5d62403b186f2ace

# Smartadserver
smartadserver.com, 3247, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

# Verizon Oath LATAM
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a

#Xandr GSET
adingo.jp, 25421, RESELLER
appnexus.com, 2007, RESELLER, f5ab79cb980f11d1
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
google.com, pub-2290755540215120, RESELLER, f08c47fec0942fa0
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
pubmatic.com, 32987, RESELLER, 5d62403b186f2ace
webeyemob.com, 70080, RESELLER
google.com, pub-9578119551064433, RESELLER, f08c47fec0942fa0
google.com, pub-9853720992295942, RESELLER, f08c47fec0942fa0

# Smartclip LATAM
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
improvedigital.com, 907, RESELLER
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0
richaudience.com, Ua8BIWjxkR, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2058, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
improvedigital.com, 1057, RESELLER
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1134593, RESELLER
freewheel.tv, 1134609, RESELLER
smartadserver.com, 3668, RESELLER
lijit.com, 215294-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1007969, RESELLER
indexexchange.com, 195921, RESELLER, 50b1c356f2c5c8fc
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 23550, RESELLER, 0bfd66d529a55807
rhythmone.com, 609241817, RESELLER, a670c89d4a324e47
triplelift.com, 10521-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 10521, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 609241817, RESELLER
yahoo.com, 59361, RESELLER, e1a5b5b6e3255540
yahoo.com, 59362, RESELLER, e1a5b5b6e3255540
admanmedia.com, 43, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 7574, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
improvedigital.com, 1895, RESELLER
loopme.com, 11343, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11423, RESELLER, 6c8d5f95897a5a3b
