# DIRECT ACCOUNTS
#

# Google AdX
google.com, pub-3309141347713586, DIRECT, f08c47fec0942fa0

# Amazon
aps.amazon.com, c10740ed-55f3-435a-8052-7341154e53ef, DIRECT

# Chocolate
chocolateplatform.com, 15465, DIRECT, 49a66ce31a704197
airnowmedia.com, ANM013, DIRECT
engagebdr.com, 10352, DIRECT

# Inmobi
inmobi.com, 0de27887261b4a94b1c31c00396f622c, DIRECT, 83e75a7ae333ca9d

# LoopMe
loopme.com, 11361, DIRECT, 6c8d5f95897a5a3b

# Magnite 
tremorhub.com, 6wp2m, DIRECT, 1a4e959a1b50034a
telaria.com, 6wp2m, DIRECT, 1a4e959a1b50034a
telaria.com, 1dfkn-xgxd6, DIRECT, 1a4e959a1b50034a
tremorhub.com, 1dfkn-xgxd6, DIRECT, 1a4e959a1b50034a

# My Code
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT
hcodemedia.com, 417, DIRECT

# Pubmatic
pubmatic.com, 160571, DIRECT, 5d62403b186f2ace # APAC
pubmatic.com, 160690, DIRECT, 5d62403b186f2ace # APAC
pubmatic.com, 160852, DIRECT, 5d62403b186f2ace # US

# Rakuten Exchange
rmp.rakuten.com, 302902, DIRECT

# Smaato
smaato.com, 1100047442, DIRECT, 07bcf65f187117b4
smaato.com, 1100047233, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
mars.media, 107876, DIRECT, 8624339f102fb076

# Smartadserver
smartadserver.com, 4287, DIRECT
smartadserver.com, 4016, DIRECT

# Smartclip
smartclip.net, 12982, DIRECT
smartclip.net, 12980, DIRECT
smartclip.net, 12983, DIRECT
smartclip.net, 12386, DIRECT
smartclip.net, 12984, DIRECT
smartclip.net, 12979, DIRECT
smartclip.net, 12981, DIRECT
smartclip.net, 12985, DIRECT
altitude-arena.com, V2MG6UFMBP3N7B83F7R5SDRJ5K, DIRECT

# SpotX
spotxchange.com, 83286, DIRECT, 7842df1d2fe2db34
spotx.tv, 83286, DIRECT, 7842df1d2fe2db34

# Verizon Oath
advertising.com, 28793, DIRECT
advertising.com, 28454, DIRECT, e1a5b5b6e3255540
yahoo.com, 59316, DIRECT, e1a5b5b6e3255540
advertising.com, 28932, DIRECT # LATAM
yahoo.com, 59096, DIRECT, e1a5b5b6e3255540 # LATAM

# Xandr
appnexus.com, 11199, DIRECT, f5ab79cb980f11d1

# Unruly
rhythmone.com, 3535797090, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 3535797090, DIRECT
rhythmone.com, 4148825791, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 4148825791, DIRECT

# RESELLER ACCOUNTS
#

# Chocolate
synacor.com, 82377, RESELLER, e108f11b2cdf7d5b
onetag.com, 72b20ec05ea6e86, RESELLER
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace
loopme.com, 9722, RESELLER, 6c8d5f95897a5a3b
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 # NPMpartners
indexexchange.com, 185192, RESELLER # EBDA
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 # EBDA
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace # EBDA
advertising.com, 28613, RESELLER # VerizonOBVideo
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 # EBDA
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 # EBDA
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34 # EBDA
rhythmone.com,1149317856, RESELLER, a670c89d4a324e47 # EBDA
video.unrulymedia.com, 1149317856, RESELLER # EBDA

# Inmobi
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
advertising.com, 28246 ,RESELLER
indexexchange.com, 184738, RESELLER
lkqd.net,626, RESELLER, 59c49fa9598a0117
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
pubnative.net, 1006951, RESELLER, d641df8625486a7b
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER ,0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
yahoo.com,55771, RESELLER, e1a5b5b6e3255540

# LoopMe
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
indexexchange.com, 194730, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
aceex.io, 491, RESELLER, b1cf3c874d5c6682
sovrn.com, 289960, RESELLER, fafdf38b16bf6b2b
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
mars.media, 1010443, RESELLER, 8624339f102fb076
appnexus.com, 13074, RESELLER, f5ab79cb980f11d1

# My Code
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
indexexchange.com, 187924, RESELLER, 50b1c356f2c5c8fc
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b
triplelift.com, 4777-EB, RESELLER, 6c33edb13117fd86
rhythmone.com, 217819044, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 217819044, RESELLER
media.net, 8CU5MY34U, RESELLER
sharethrough.com, dd2c91e6, RESELLER, d53b998a7bd4ecd2
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189458, RESELLER, 50b1c356f2c5c8fc
openx.com, 543833106, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
teads.tv, 22148, RESELLER, 15a9c44f6d26cbe1
media.net, 8CU2410EL, RESELLER
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
indexexchange.com, 194359, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160308, RESELLER, 5d62403b186f2ace

# Smaato
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appads.in, 107606, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100246, RESELLER, 03113cd04947736d
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194730, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
mars.media, 1010443, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
movve.com, 4350252, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
vidoomy.com, 4350252, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a

# Smartadserver
smartadserver.com, 3247, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a

# Smartclip
google.com, pub-8674340505315230, RESELLER, f08c47fec0942fa0

# Verizon Oath
pubmatic.com, 22388, RESELLER, 5d62403b186f2ace

# Verizon Oath LATAM
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a

#Xandr GSET
adingo.jp, 25421, RESELLER
appnexus.com, 2007, RESELLER, f5ab79cb980f11d1
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
google.com, pub-2290755540215120, RESELLER, f08c47fec0942fa0
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace
pubmatic.com, 32987, RESELLER, 5d62403b186f2ace
webeyemob.com, 70080, RESELLER
google.com, pub-9578119551064433, RESELLER, f08c47fec0942fa0
google.com, pub-9853720992295942, RESELLER, f08c47fec0942fa0
